[loggers]
keys = root

[handlers]
keys = streamHandler

[formatters]
keys = simpleFormatter

[logger_root]
#level = INFO
#level = WARNING
handlers = streamHandler

[loglevels]
mopidy_tunein = debug
mopidy = info

[handler_streamHandler]
class = StreamHandler
level = DEBUG
formatter = simpleFormatter

[formatter_simpleFormatter]
format = %(asctime)s - %(levelname)-8s %(message)s
datefmt =
