[core]
cache_dir = /data/mopidy/cache
data_dir = /data/mopidy/data_dir

[http]
hostname = 0.0.0.0

[mpd]
hostname = 0.0.0.0

[file]
media_dirs = {{ .media_folder }}

[m3u]
playlists_dir = {{ .playlist_folder }}

[stream]
enabled = true
protocols =
  http
  https

[iris]
data_dir = /data/mopidy/iris
locale = {{ .locale }}
country = {{ .country }}

[radionet]
language = {{ .radio_net.language }}
favorite_stations = {{ range .radio_net.favorite_radiostations }}
  '{{ . }}'
{{ end }}

[spotify]
client_id = d52785c4-dc73-4e7b-935c-3e3b4875a8bb
client_secret = 23q-OkrB4bPiM2s3GsL2D7iW4ib2fZne6gHYyYaVo_M=
